# rssreader1

./: .classpath  .project  pom.xml
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/nedela/rssreader1/: maven-metadata-gitlab-maven.xml  maven-metadata-local.xml  resolver-status.properties
com/nedela/rssreader1/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-gitlab-maven.xml  maven-metadata-local.xml  resolver-status.properties  rssreader1-0.0.1-SNAPSHOT.pom  rssreader1-0.0.1-SNAPSHOT.war
com/thoughtworks/qdox/qdox/2.0-M9/: _remote.repositories
com/thoughtworks/xstream/xstream-parent/1.3.1/: _remote.repositories
com/thoughtworks/xstream/xstream-parent/1.4.10/: _remote.repositories
com/thoughtworks/xstream/xstream/1.3.1/: _remote.repositories
com/thoughtworks/xstream/xstream/1.4.10/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-io/commons-io/2.4/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-io/commons-io/2.6/: _remote.repositories
javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories  javax.servlet-api-3.0.1.jar.lastUpdated  javax.servlet-api-3.0.1.pom.lastUpdated
javax/websocket/javax.websocket-all/1.0/: _remote.repositories  javax.websocket-all-1.0.pom.lastUpdated
javax/websocket/javax.websocket-api/1.0/: _remote.repositories  javax.websocket-api-1.0.jar.lastUpdated  javax.websocket-api-1.0.pom.lastUpdated
junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
net/java/jvnet-parent/1/: _remote.repositories  jvnet-parent-1.pom.lastUpdated
net/java/jvnet-parent/4/: _remote.repositories  jvnet-parent-4.pom.lastUpdated
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/15/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/17/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/apache/19/: _remote.repositories
org/apache/apache/20/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/apache/5/: _remote.repositories
org/apache/apache/6/: _remote.repositories
org/apache/apache/9/: _remote.repositories
org/apache/commons/commons-compress/1.14/: _remote.repositories
org/apache/commons/commons-compress/1.16.1/: _remote.repositories
org/apache/commons/commons-lang3/3.1/: _remote.repositories
org/apache/commons/commons-parent/22/: _remote.repositories
org/apache/commons/commons-parent/25/: _remote.repositories
org/apache/commons/commons-parent/39/: _remote.repositories
org/apache/commons/commons-parent/42/: _remote.repositories
org/apache/commons/commons-parent/43/: _remote.repositories
org/apache/maven/maven-aether-provider/3.0/: _remote.repositories
org/apache/maven/maven-archiver/2.5/: _remote.repositories
org/apache/maven/maven-archiver/3.2.0/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
org/objenesis/objenesis-parent/2.6/: _remote.repositories
org/objenesis/objenesis/2.6/: _remote.repositories
org/ow2/ow2/1.5/: _remote.repositories
org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
org/slf4j/slf4j-api/1.5.6/: _remote.repositories
org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
org/tukaani/xz/1.6/: _remote.repositories
org/tukaani/xz/1.8/: _remote.repositories
src/main/webapp/: MainPage.jsp  NewFeature.jsp
xmlpull/xmlpull/1.1.3.1/: _remote.repositories
xpp3/xpp3_min/1.1.4c/: _remote.repositories
(+228 files in other folders)
