<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nedela</groupId>
  <artifactId>rssreader1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>




  
  <dependencies>

	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.20.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.7.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>3.0.7.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>4.3.10.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-templates</artifactId>
    <version>2.4.12</version>
</dependency>
	
  </dependencies>
  <build>
    <finalName>rssreader1</finalName>
    
    <plugins>
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>8</source>
	          <target>8</target>
	        </configuration>
     	 </plugin>
     	 
     	 <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.v20180830</version>
                  <configuration>
    				<webApp>
				      <contextPath></contextPath>
				    </webApp>
  				</configuration>
          </plugin>
     	 
     	   	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
     	 
     	 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.7.1</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
   
    </plugins>
  </build>

<repositories>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/18829485/packages/maven</url>
  </repository>
  

  
</repositories>
<distributionManagement>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/18829485/packages/maven</url>
  </repository>
  <snapshotRepository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/projects/18829485/packages/maven</url>
  </snapshotRepository>
  
  
</distributionManagement>

<reporting>  
 <excludeDefaults>true</excludeDefaults>  
 <plugins>  
  <plugin>  
   <groupId>org.apache.maven.plugins</groupId>  
   <artifactId>maven-project-info-reports-plugin</artifactId>  
   <reportSets>  
        <reportSet>  
         <reports />  
        </reportSet>  
   </reportSets>  
  </plugin>  
 </plugins>  
</reporting> 
  
</project>
